\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}上册}{4}{part.1}\protected@file@percent }
\@input{chapters/c1.aux}
\@input{chapters/c2.aux}
\@input{chapters/c3.aux}
\@input{chapters/c4.aux}
\@input{chapters/c5.aux}
\@input{chapters/c6.aux}
\@input{chapters/c7.aux}
\@input{chapters/c8.aux}
\@input{chapters/c9.aux}
\@input{chapters/c10.aux}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}中册}{85}{part.2}\protected@file@percent }
\@input{chapters/c11.aux}
\@input{chapters/B.aux}
\@input{chapters/G.aux}
